<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="619.0" prefWidth="835.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.blood_donation.controller.BloodRequestController">
    <children>
        <HBox>
            <VBox.margin>
                <Insets bottom="16.0" left="32.0" right="32.0" top="32.0" />
            </VBox.margin>
            <children>
                <Label styleClass="primary-text-color" text="Create Blood Request">
                    <font>
                        <Font name="Roboto" size="34.0" />
                    </font>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <AnchorPane prefHeight="562.0" prefWidth="398.0">
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">

                <Label layoutX="42.0" layoutY="126.0" styleClass="form-label" text="Blood Group">
                    <font>
                        <Font name="Roboto" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="32.0" top="16.0" />
                    </VBox.margin>
                </Label>
                <ComboBox fx:id="bloodGroupComboBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="300.0">
                    <VBox.margin>
                        <Insets left="32.0" top="8.0" />
                    </VBox.margin>
                </ComboBox>

                <Label layoutX="42.0" layoutY="126.0" styleClass="form-label" text="Note">
                    <font>
                        <Font name="Roboto" size="14.0" />
                    </font>
                    <VBox.margin>
                        <Insets left="32.0" top="16.0" />
                    </VBox.margin>
                </Label>
                <TextArea fx:id="noteTextArea" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="300.0" promptText="Add instructions, addresses or additional contact info" wrapText="true">
                    <VBox.margin>
                        <Insets left="32.0" top="8.0" />
                    </VBox.margin>
                </TextArea>


                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#createBloodRequest" prefHeight="35.0" prefWidth="300.0" text="Create" textFill="WHITE">
                    <VBox.margin>
                        <Insets left="32.0" top="32" />
                    </VBox.margin>
                    <font>
                        <Font name="Dubai Bold" size="16.0" />
                    </font>
                </Button>
            </VBox>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <VBox alignment="CENTER_LEFT" prefWidth="483.0">
               <VBox.margin>
                  <Insets left="20.0" top="16.0" />
               </VBox.margin>
               <children>
                  <Label style="-fx-font-size: larger;" styleClass="header-text" text="Request Created by You" />
                      <Button onAction="#loadUserBloodRequests" prefHeight="41.0" prefWidth="73.0" text="Refresh">
                     <VBox.margin>
                        <Insets top="8.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
                <ListView fx:id="userBloodRequestListView" prefHeight="529.0" prefWidth="503.0">
               <VBox.margin>
                  <Insets top="16.0" />
               </VBox.margin></ListView>
            </VBox>
        </AnchorPane>
    </children>
</VBox>
